{
"2FDeviceNotFound":"Pa trouv lekipman 2F",
"2fRegRequired":"Sa servis-la bizin enn otantifikasion doub fakter. Anrezistre enn lekipman aster-la, apre retourn lor portay-la.",
"PE0":"Itilizater finn otantifie",
"PE1":"Ou koneksion finn expire, ou bizin otantifie ankor enn fwa",
"PE10":"Sertifika pa valab",
"PE100":"Mo-de-pas kontenir enn karakter ki pa otorize",
"PE101":"Mo-de-pas kontenir bann karakter ki pa otorize",
"PE102":"Bizin met azour sesion",
"PE103":"Pena deziem fakter disponib pou ou kont",
"PE104":"Move fisie gestioner DevOps",
"PE105":"Fisie pa finn trouve",
"PE106":"Erer pandan otantifikasion avel fourniser OpenID",
"PE107":"Pa konn sa aplikasion-la",
"PE108":"URL pa otorize",
"PE109":"Pa enn URL proteze ouswa ki kapav fer konfians",
"PE110":"Validasion deziem fakter finn fel, silvouple re-esey",
"PE111":"Modpas tro long",
"PE2":"Bizin ranpli itilizater ek modpas",
"PE20":"Pa finn definir modpas pou backend",
"PE21":"Ou kont finn bloke",
"PE22":"Ou modpas finn expire",
"PE23":"Bizin sertifika",
"PE24":"Erer",
"PE25":"Mo-de-pas finn reset e aster bizin sanz li",
"PE26":"Mo-de-pas pa kapav modifie",
"PE27":"Bizin osi fourni vie modpas kan pe met enn nouvo modpas",
"PE28":"kalite mod-de-pas insinifyan",
"PE29":"Mo-de-pas tro kourt",
"PE3":"Move kont ou mo-de-pas zestioner repertwar",
"PE30":"Mo-de-pas tro zenn",
"PE31":"Mod-de-pas finn servi tro resaman",
"PE32":"otantifikasion reste, sanz ou mo-de-pas!",
"PE33":"%d zour, %d lertan, %d minit ek %d segonn avan expirasion modpas sanz li!",
"PE34":"Bann mo-de-pas pa koresponn",
"PE35":"Mo-de-pas finn sanze avek sikse",
"PE36":"Ou ena enn nouvo mesaz",
"PE37":"Move URL",
"PE38":"Pena okenn scheme disponib",
"PE39":"Move vie modpas",
"PE4":"Itilizater pa trouve dan repertwar",
"PE40":"Move nom itilizater",
"PE41":"Ouvertir sesion pa otorize",
"PE42":"Konfirmasion neseser",
"PE43":"Ou ladres mail obligatwar",
"PE44":"Lakle konfirmasion pa valab ouswa tro vie",
"PE45":"Enn erer finn arive kan finn avoy mail",
"PE46":"Finn avoy enn mail",
"PE47":"Ou finn dekonekte",
"PE48":"Erer SAML ki pa finn definir",
"PE49":"Pa kapav load servis SAML",
"PE5":"Move idantifian",
"PE50":"Problem kan pe mont enn fourniser idantite",
"PE51":"Enn erer finn arive pandan single sign on SAML",
"PE52":"Pa konn antite SAML",
"PE53":"Destinasion mesaz SAML pa korek",
"PE54":"Bann kondision mesaz SAML pa respekte",
"PE55":"Single sign on inisie par fourniser idantite pa otorize",
"PE56":"Ou finn dekonekte me enn erer finn arive dan enn lot aplikasion, ou bizin ferm ou browser",
"PE57":"Erer dan zestyon signatir mesaz SAML",
"PE58":"Enn erer finn arive pandan itilizasion artefak SAML",
"PE59":"Erer kominikasion avek bann sesion SAML",
"PE6":"Pa kapav konekte ar server LDAP",
"PE60":"Problem kan pe mont enn fourniser servis",
"PE61":"Enn erer finn arive pandan lesanz bann atribut SAML",
"PE62":"Sa se enn paz endpoint OpenID",
"PE63":"Ou sey servi enn idantite OpenID ki pa pou ou",
"PE64":"Enn atribut obligatwar pa disponib",
"PE65":"Federasion interdi par politik sekirite",
"PE66":"Mail konfirmasion-la finn deza avoye",
"PE67":"Bizin ranpli bwat modpas",
"PE68":"Akse pa finn permet lor servis CAS",
"PE69":"Donn ou ladres mail silvouple",
"PE7":"Erer anormal depi server LDAP",
"PE70":"Pena itilizater ki koresponn",
"PE71":"Silvouple donn ou nouvo modpas",
"PE72":"Enn mail konfirmasion finn avoye",
"PE73":"Koneksion Radius finn fel",
"PE74":"Bizin vie modpas",
"PE75":"Ou sorti depi enn ladres IP ki pa akredite",
"PE76":"Ou finn fel pou tap captcha-la",
"PE77":"Ou bizin tap captcha-la",
"PE78":"Met ou bann linformasion silvouple",
"PE79":"Enn linformasion manke",
"PE8":"Modil stokaz sesion finn fel",
"PE80":"Sa ladres-la finn deza servi",
"PE81":"Tantativ otantifikasion pa valab",
"PE82":"Finn depas letan otantifikasion",
"PE83":"WebAuthn otantifikasion finn fel",
"PE84":"Ou pa otorize pou gagn akse a sa masinn-la",
"PE85":"Sit remote-la pe demann enn sesion pli resan (ek plugin UpgradeSession pa finn load). Dekonekte ek re-esey",
"PE86":"Ou kont finn bloke. Ou bizin atann",
"PE87":"Ou bizin otantifie ankor pou gagn akse Portay",
"PE88":"Ou kont bizin ena enn ladres e-mail pou kapav servi otantifikasion doub fakter",
"PE89":"Akse pa finn done lor servis SAML",
"PE9":"Bizin otantifikasion",
"PE90":"Akse pa finn done lor servis OIDC",
"PE91":"Akse pa finn done lor servis OID",
"PE92":"Akse pa finn done lor servis GET",
"PE93":"Akse pa finn done lor servis IMPERSONATION",
"PE94":"Enn atribut obligatwar pa disponib",
"PE95":"Akse pa finn done lor servis DECRYPT",
"PE96":"Kod verifikasion pa valab",
"PE97":"Ou sertifika pa valab ouswa pou expire biento",
"PE98":"Silvouple swazir ou nouvo sertifika",
"PE99":"Silvouple swazir ou nouvo sertifika",
"SSOSessionInactive":"Sesion SSO inaktif",
"UA":"Azan itilizater",
"VHnotFound":"Masinn virtiel pa finn trouve",
"accept":"Aksepte",
"accessDenied":"Ou pena okenn lotorizasion akse pou sa aplikasion-la",
"accountCreated":"Ou kont finn kree, finn avoy ou modpas tanporer  lor ou ladres mail.",
"accountCreationSuccess":"Ou kont finn kree avek sikse.",
"action":"Aksion",
"activeSessions":"Bann sesion SSO aktiv",
"all":"Tou",
"allowed":"Akse PERMET",
"anotherInformation":"Enn lot linformasion:",
"areYouSure":"Ou sir?",
"askToRenew":"Sa aplikasion-la bizin enn otantifikasion pli resan. Eski ou anvi re-otantifie?",
"askToUpgrade":"Sa aplikasion-la bizin enn pli ot nivo otantifikasion. Eski ou anvi re-otantifie?",
"attributes":"BANN ATRIBI",
"authLevel":"Nivo otantifikasion",
"authPortal":"Portay otantifikasion",
"authRemaining":"%s otantifikasion ki reste, sanz ou modpas!",
"autoAccept":"Aksepte otomatikman dan 30 segonn",
"autoGlobalLogout":"Logout globalman otomatikman dan 30 segonn",
"back2CasUrl":"Aplikasion kot ou fek dekonekte finn donn enn lien pou ou swiv",
"back2Portal":"Retourn lor portay",
"badCode":"Move kod",
"badName":"Move nom",
"cancel":"Kennsel",
"captcha":"Captcha",
"certificateReset":"Reset mo sertifika",
"changePwd":"Sanz ou modpas",
"checkDevOps":"Verifie fisie handler DevOps",
"checkLastLogins":"Chek mo bann dernie login",
"checkUser":"Verifie profil SSO itilizater",
"checkUserComputedSession":"Pena okenn sesion SSO ki finn trouve. Bann done finn kalkile!",
"checkUserMerged":"Verifie profil SSO itilizater. Ena bann group SSO Reel ek Spoofed ki finn zwenn ansam!",
"checkUserNoSessionFound":"Pena okenn sesion SSO ki finn trouve",
"checkentropyLabel":"Lafors modpas",
"choose2f":"Swazir ou deziem fakter",
"chooseApp":"Swazir enn aplikasion ki ou gagn drwa aksede",
"cipheredValue":"Valer ki finn kode",
"click2Reset":"Klik isi pou reset ou modpas",
"clickHere":"Klik isi silvouple",
"clickOnYubikey":"Klik lor ou Yubikey",
"close":"Ferme",
"closeSSO":"Ferm ou sesion SSO",
"code":"Kod",
"confirmLinkSent":"Finn avoy enn lien konfirmasion. Sa lien-la valid ziska",
"confirmPwd":"Konfirm modpas",
"confirmation":"Konfirmasion",
"connect":"Konekte",
"connectedAs":"Konekte kouma",
"contextSwitching_OFF":"Aret fer sanblan",
"contextSwitching_ON":"Fer sanblan enn lot itilizater",
"continue":"Kontinie",
"createAccount":"Kre enn kont",
"csrfError":"CSRF check failed",
"current":"Aktiel",
"currentPwd":"Modpas aktiel",
"date":"Dat",
"decryptCipheredValue":"Desifre enn valer kode",
"enterCred":"Silvouple rant ou bann idantifian",
"enterExt2fCode":"Finn avoy ou enn kod. Met li silvouple",
"enterMail2fCode":"Finn avoy enn kod lor ou ladres email. Met li silvouple",
"enterOpenIDLogin":"Silvouple rant ou login OpenID",
"enterPassword":"Met ou modpas",
"enterRadius2fCode":"Met ou kod OTP silvouple",
"enterRest2fCode":"Met ou kod OTP silvouple",
"enterTotpCode":"Met kod TOTP",
"enterYubikey":"Silvouple servi ou Yubikey",
"errorMsg":"Mesaz erer",
"expired2Fremoved":"%s bann lekipman 2F ki finn expire finn retire (%s)!",
"explorer":"Explorer",
"ext2f":"Kod verifikasion",
"firstName":"Prenom",
"forbidden":"Akse INTERDI",
"forgotPwd":"Finn bliye ou modpas?",
"generatePwd":"Zener modpas-la otomatikman",
"generic":"Bann linformasion kontak",
"generic2fFormatError":"Ou bann linformasion kontak pa koresponn avek format neseser",
"generic2fwelcome":"Anrezistre ou deziem fakter",
"genericCheckCode":"Finn transmet ou enn kod, silvouple rant li dan form anba",
"genericRegisterCode":"Met kod ki finn resevwar",
"genericRegisterName":"Nom sa linformasion kontak-la",
"genericRegisterPrompt":"Met ou linformasion kontak",
"genericRegisterRegister":"Klik lor sa bouton-la pou terminn prosesis lanrezistreman",
"genericRegisterVerify":"Klik lor sa bouton-la pou resevwar ou kod konfirmasion",
"genericRegistered":"Ou linformasion kontak finn anrezistre avek sikse",
"genericverify":"Verifie ou bann linformasion kontak",
"globalLogout":"logout global",
"goToPortal":"Al lor portay",
"gotNewMessages":"Ou ena bann nouvo mesaz",
"gplSoft":"lozisiel gratwi ki kouver par lisans GPL",
"groups_sso":"BANN GROUP SSO",
"headers":"BANN ANTET",
"hello":"Bonzour",
"hide":"Kasiet",
"id":"Id",
"imSure":"Mo sir",
"info":"Informasion",
"ipAddr":"Ladres IP",
"key":"Lakle",
"lastFailedLogins":"Dernie login ki finn fel",
"lastFailedLoginsCaptionLabel":"Dernie login ki finn fel",
"lastLogins":"Dernie login",
"lastLoginsCaptionLabel":"Dernie login",
"lastName":"Sirnom",
"linkValidUntil":"Sa mesaz-la kontenir enn lien pou reset ou modpas, sa lien-la valab ziska",
"linkValidUntilCertif":"Sa mesaz-la kontenir enn lien pou reset ou sertifika, sa lien-la valab ziska",
"login":"Login",
"loginHistory":"Listwar login",
"logout":"Logout",
"logoutConfirm":"Eski ou anvi dekonekte?",
"logoutFromOtherApp":"Dekonekte depi lezot aplikasion ...",
"logoutFromSP":"Dekonekte depi bann fourniser servis ...",
"macros":"MACROS",
"mail":"Mail",
"mail2f":"Kod email",
"mailSent2":"Finn avoy enn mesaz lor ou ladres mail.",
"maintenanceMode":"Sa aplikasion-la lor mintenans, silvouple sey konekte apre",
"mandatoryField":"* bwat obligatwar",
"maxNumberOf2FDevicesReached":"Kantite maximum lekipman 2F finn arive!",
"missingCode":"Kod-la manke",
"missingPassword":"Mo-de-pas pa finn rantre",
"myNotification":"Notifikasion ki mo finn aksepte",
"myNotifications":"Bann notifikasion ki mo finn aksepte",
"name":"Nom",
"newMessages":"Nouvo mesaz",
"newPassword":"Nouvo modpas",
"newPwdSentTo":"Finn avoy enn konfirmasion lor ou ladres mail.",
"noAppAllowed":"Okenn aplikasion pa permet!",
"noHistory":"Sa se ou premie koneksion, bienveni!",
"noNotification":"Pa finn trouv okenn notifikasion ki finn aksepte",
"noTOTPFound":"Pena TOTP ki finn trouve",
"noU2FKeyFound":"Pa finn trouv lakle U2F",
"notAnEncryptedValue":"Li pa enn valer ankripte",
"notAuthorized":"Ou pa otorize pou fer sa",
"notAuthorizedAuthLevel":"Sa aksion-la bizin enn nivo otantifikasion pli ot",
"notFound":"Pa finn trouve: ou pe rod aksed enn paz ki pa disponib",
"notificationNotFound":"Notifikasion pa finn trouve dan baz done",
"notificationRetrieveFailed":"Pa kapav rekiper notifikasion",
"notificationsExplorer":"Explorater notifikasion",
"oidcConsent":"Aplikasion %s bizin:",
"oidcConsents":"OIDC dakor",
"oidcConsentsFull":"OpenID Connect dakor",
"okta2f":"Okta",
"okta2fSelectFactor":"Seleksionn modil Okta ki ou anvi servi",
"okta2fpush":"Okta Push",
"okta2fsms":"Okta SMS",
"okta2ftokensoftwaretotp":"Okta TOTP",
"oneExpired2Fremoved":"Enn lekipman 2F ki finn expire finn retire (%s)!",
"openIdExample":"par exanp:http://myopenid.org/toto",
"openSSOSession":"Ouver ou sesion SSO",
"openSessionSpace":"Sa lespas-la permet ou ouver enn sesion SSO. Sa pou ed ou gagn akse a tou bann aplikasion ki finn otoriz par ou profil dan enn fason sekirize.",
"openidAp":"Eski ou dakor pou donn sa bann paramet-la?",
"openidExchange":"Eski ou anvi otantifie oumem lor %s ?",
"openidPA":"Polisi itilizasion done disponib lor",
"openidRpns":"Paramet %s ki finn demande pou federasion pa disponib",
"otherSessions":"Bann lezot sesion aktif",
"password":"Modpas",
"password2f":"Modpas",
"passwordCompromised":"Pa finn trouve dan enn baz done bann modpas ki finn konpromi",
"passwordPolicy":"Silvouple respekte sa polisi-la:",
"passwordPolicyMaxSize":"Dimansion maximal:",
"passwordPolicyMinDigit":"Karakter sif minimal:",
"passwordPolicyMinLower":"Bann tit let:",
"passwordPolicyMinSize":"Dimansion minim:",
"passwordPolicyMinSpeChar":"karakter spesial minimal:",
"passwordPolicyMinUpper":"Bann karakter kapital",
"passwordPolicyNone":"Ou lib pou swazir ou modpas!",
"passwordPolicySamePwd":"Ou bizin konfirm ou nouvo modpas par rant li de fwa",
"passwordPolicySpecialChar":"Bann karakter spesial ki permet:",
"passwordverify":"Re-verifie ou modpas",
"pasteHere":"Met ou fisie isi...",
"ppGrace":"otantifikasion ki reste, sanz ou modpas!",
"proxyError":"Move gateway: pa kapav zwenn server a distans",
"pwd":"Modpas",
"pwdChange":"Sanzman modpas",
"pwdChanged":"Ou modpas finn sanze avek sikse!",
"pwdResetAlreadyIssued":"Enn demann pou reset enn modpas finn deza sorti lor",
"pwdWillExpire":"%s zour, %s ertan, %s minit ek %s segonn avan expirasion modpas, sanz li!",
"radius2f":"Radius",
"redirectedFrom":"Ou finn redirize depi",
"redirectedIn":"Ou pou redirize dan 30 segonn",
"redirectionInProgress":"Redireksion an kour...",
"redirectionToIdp":"Redireksion ver ou Fourniser Idantite",
"reference":"Referans",
"refreshrights":"Refresh mo bann drwa",
"refuse":"Refize",
"register":"Anrezistre",
"registerRequestAlreadyIssued":"Enn demann pou anrezistre pou sa kont-la ti deza sorti lor",
"rememberChoice":"Rapel mo swa",
"rememberTimerLabel":"s avan otantifikasion otomatik",
"remove2fWarning":"Sa loperasion-la pa kapav retourn deryer",
"removeOtherSessions":"Retir bann lezot sesion",
"renewSession":"Renouvle sesion",
"resendCode":"Re-avoy kod",
"resendConfirmMail":"Re-avoy bann mail konfirmasion?",
"resendTooSoon":"Silvouple atann inpe plis avan sey re-avoy kod-la",
"resentConfirm":"Eski ou anvi ki re-avoy sa mesaz konfirmasion-la?",
"resetPwd":"Reset mo modpas",
"rest2f":"Kod verifikasion",
"retry":"Re-eseye",
"rightsReloadNeedsLogout":"Drwa reload bizin logout ek login ankor",
"rules":"REG",
"scope":"lanpler",
"search":"Resers",
"searchAccount":"Rod enn kont",
"searchingForm":"Form resers",
"seconds":"segonn",
"selectIdP":"Swazir ou fourniser idantite",
"sendPwd":"Avoy mwa enn lien",
"serverError":"Finn ena enn erer lor server-la",
"service":"Servis",
"serviceProvidedBy":"Servis ki finn done par",
"sessionsDeleted":"Bann sesion swivan finn ferme",
"sfaManager":"2em FA Manager",
"showhidePasswords":"Montre/Kasiet bann modpas",
"spoofId":"Id fos",
"startTime":"Dat kreasion",
"stayConnected":"Fer konfians sa lekipman-la pou bann login dan lavenir",
"submit":"Soumet",
"switchContext":"Sanz kontext",
"totp2f":"OTP App",
"totpMissingCode":"Silvouple, rant kod ki ou aplikasion TOTP finn done",
"totpOrTouch":"Si ou trouv sa lor ou portab, tous kod QR pou ouver ou aplikasion TOTP",
"totpQrCode":"Skann sa kod QR-la dan ou aplikasion TOTP",
"totpRegisterCode":"Met kod ki ou aplikasion finn done",
"totpRegisterName":"Swazir enn nom pou sa lekipman TOTP-la",
"totpSecretKey":"Si ou aplikasion TOTP pa siport bann kod QR, rant sa lakle-la plito:",
"touchU2fDevice":"Silvouple tous lekipman U2F ki pe flashe aster-la mem.",
"touchU2fDeviceOrEnterTotp":"Silvouple tous lekipman U2F ki pe flashe ouswa met kod TOTP.",
"type":"Tip",
"u2f":"Lakle U2F",
"u2fFailed":"Verifikasion U2F finn fel. Re-eseye ou kontakte ou administrater",
"u2fPermission":"Kapav demann ou permission pou les sit-la gagn akse a ou bann lakle sekirite. Apre ki finn donn permision, lekipman-la pou koumans klignote.",
"u2fWelcome":"Zesion lekipman U2F",
"unableToGetKey":"Pa kapav gagn akse a ou lakle. Re-eseye ou kontakte ou administrater",
"unknownAction":"Aksion inkoni",
"unknownAttributes":"Bann atribut inkoni",
"unregister":"Dezanrezistre",
"updateCdc":"Met azour kouki domenn komin",
"updateTime":"Dat azour",
"upgradeSession":"Sesion ameliorasion",
"useYubikey":"servi ou Yubikey",
"user":"Itilizater",
"validationDate":"Dat validasion",
"value":"Valer",
"verify":"Verifie",
"wait":"Atann",
"waitFor2f":"Pe atann ou deziem fakter aktivasion",
"waitingmessage":"Otantifikasion an progre, atann silvouple ",
"warning":"Avertisman",
"webAuthnBrowserFailed":"Navigater pa finn resi gagn bann credential WebAuthn",
"webAuthnBrowserInProgress":"Otantifikasion WebAuthn an progre. Swiv bann instriksion ou navigater silvouple",
"webAuthnFailed":"Otantifikasion WebAuthn finn fel",
"webAuthnNoDevice":"Pena okenn lekipman WebAuthn disponib pou sa kont-la",
"webAuthnRegisterFailed":"Lanrezistreman WebAuthn finn fel",
"webAuthnRegisterInProgress":"Lanrezistreman WebAuthn an progre. Swiv bann instriksion ou navigater silvouple",
"webAuthnRequired":"Otantifikasion WebAuthn neseser",
"webAuthnUnsupported":"Ou navigater web pa siport WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Lanrezistreman lekipman sekirite",
"webauthnAlreadyRegistered":"Sa lekipman-la deza anrezistre",
"webauthnResident":"Sa lekipman-la kapav servi kouma enn passkey",
"welcomeOnPortal":"Bienveni lor ou portay otantifikasion sekirize.",
"yesResendMail":"Wi, re-avoy mail-la",
"your2faIsRegistered":"Ou deziem fakter finn anrezistre",
"yourAddress":"Konn ou ladres",
"yourApps":"Ou bann aplikasion",
"yourEmail":"Konn ou email",
"yourIdentity":"Konn ou lidantite",
"yourIdentityIs":"Ou lidantite se",
"yourKeyIsAlreadyRegistered":"Ou lakle finn DEZA anrezistre!",
"yourKeyIsRegistered":"Ou lakle finn anrezistre",
"yourKeyIsUnregistered":"Ou lakle nepli anrezistre",
"yourKeyIsVerified":"Ou lakle finn verifie",
"yourNewTotpKey":"Ou nouvo lakle TOTP, silvouple teste li e met kod-la",
"yourOffline":"Akses ou kont letan ou pa an-lign",
"yourPasswordIsRegistered":"Ou modpas finn anrezistre",
"yourPhone":"Konn ou nimero telefonn",
"yourProfile":"Konn ou profil",
"yourTotpKey":"Ou lakle TOTP",
"yubikey2f":"Yubikey"
}